# E-Greetings

./: .gitignore  EGreetings.sln  EGreetings_Project.sln  README.md  Test.txt  package-lock.json  package.json
EGreetings/: EGreetings.csproj  Program.cs
EGreetings/Constants/: GroupCategory.cs
EGreetings/Controllers/: AccountController.cs  BookingController.cs  CssController.cs  ECardController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  PaypalController.cs  SpecialController.cs  SubsController.cs  SvgController.cs  TransactionController.cs  UserController.cs
EGreetings/Data/: EGreetingsDbContext.cs
EGreetings/Data/Seeder/: BookingDetailsSeeder.cs  BookingSeeder.cs  CategoySeeder.cs  FeedbackSeeder.cs  RoleSeeder.cs  SubsSeeder.cs  TemplateHistorySeeder.cs  TemplateSeeder.cs  TransactionSeeder.cs  UserSeeder.cs
EGreetings/Models/: AzureBlobStorageSettings.cs  Booking.cs  BookingDetail.cs  Category.cs  Feedback.cs  PayInfor.cs  Slider.cs  Subscription.cs  Template.cs  TemplateHistory.cs  Transaction.cs  User.cs  UserSub.cs
EGreetings/Models/ViewModelAccount/: BookingFeedback.cs  CategoryImage.cs  ChangePasswordViewModel.cs  ECardViewModel.cs  EditProfileModel.cs  Email.cs  EmailRequest.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+4 more)
EGreetings/Properties/: launchSettings.json
EGreetings/Services/: BlobStorageService.cs  CategoryDataActionFilter.cs  EmailJobServices.cs  EmailRepository.cs  HangfireJobConfiguration.cs  IEmailRepository.cs  SendMailServices.cs  TokenEncryptionService.cs
EGreetings/Views/: _ViewImports.cshtml
(+201 files in other folders)
